<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="KanGen Wisata Tour - Layanan Wisata Lokal Terbaik di Indonesia. Jelajahi destinasi terbaik dengan armada berkualitas dan harga terjangkau.">
    <link rel="icon" href="./assets/logo.png" type="image/icon type">
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/df6b5b225c.js" crossorigin="anonymous"></script>
    <title>KanGen Wisata Tour</title>
</head>
<body>
    <div class="nav"></div>

    <div class="main"></div>

    <div class="footer"></div>

    <script src="./index.js"></script>
    <script src="./app.js"></script>
</body>
</html>